<!DOCTYPE html>
<html>
    <head>
        <title>Shower</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.min.js"></script>
        <!-- <script src="./js/showerhead.js"></script> -->
        <script src="./js/cursor.js"></script>
    </head>
    
    <body>
        <div id="p5Wrapper"></div>
        <!-- <div id="p5ShowerWrapper"></div> -->
        <div class="pageWrapper">
            <main>
                <article>
                    <h1><i>~Water Drops~</i></h1>
                    
                </article>
                
            </main>
            <article>
            <div class="gridWrapper">
                <div><img src = "./images/img8.jpg"/></div>
                <div><img src = "./images/img3.jpg"/></div>
                <div><img src = "./images/img4.jpg"/></div>
                <div><img src = "./images/img9.jpg"/></div>
                <div><img src = "./images/img5.jpg"/></div>
                <div><img src = "./images/img2.jpg"/></div>
            </div>
        </article>
        <a href =https://gitlab.com/martatausen/aesthetic-programmering>Check out my other stuff!</a>
                    <div class="toTopWrapper">
                <a href="#">&uarr;To the top</a>
            </div>
        </div>
    </body> 



</html>